;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKRHABE010"
   (description "Multi-Directional Switches 4-directn cntr push W/boss 200K Cycles")
   (family "SWI")
   (package "SKRHABE010")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "688-SKRHAB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRHABE010?qs=seHrhfPpLDxEOwRqoDvYHw%3D%3D")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "SKRHABE010")
   (gate
    (symbol "SKRHABE010")
    (pin "A" 1 PS)
    (pin "CENTER" 2 PS)
    (pin "C" 3 PS)
    (pin "B" 4 PS)
    (pin "COMMON" 5 PS)
    (pin "D" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "SKRHABE010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 1200 300) (pt 1200 -500) (pt 200 -500) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SKRHABE010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.75 3.75)
      (pt 3.75 3.75)
      (pt 3.75 -3.75)
      (pt -3.75 -3.75)
      (pt -3.75 3.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.7 5.95)
      (pt 5.25 5.95)
      (pt 5.25 -5.95)
      (pt -5.7 -5.95)
      (pt -5.7 5.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 3.75)
      (pt -3.75 3.75)
      (pt -3.75 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.5 3.75)
      (pt 3.75 3.75)
      (pt 3.75 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 -2.5)
      (pt -3.75 -3.75)
      (pt -1.5 -3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.5 -3.75)
      (pt 3.75 -3.75)
      (pt 3.75 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.6 1.5)
      (arc (pt -4.600 1.500) (pt -4.700 1.300) (pt -4.500 1.500) (start -180.0) (sweep 90.0))
      (pt -4.6 1.3)
      (arc (pt -4.600 1.300) (pt -4.700 1.300) (pt -4.500 1.500) (start -180.0) (sweep -90.0))
      (pt -4.6 1.5))))
   (leg 1 (pt -3.575 1.425) (padstack 0))
   (leg 2 (pt -3.575 0.000) (padstack 0))
   (leg 3 (pt -3.575 -1.425) (padstack 0))
   (leg 4 (pt 3.575 1.425) (padstack 0))
   (leg 5 (pt 3.575 0.000) (padstack 0))
   (leg 6 (pt 3.575 -1.425) (padstack 0))
   (leg 7 (pt 0.000 4.050) (padstack 7))
   (leg 8 (pt 0.000 -4.050) (padstack 8))
   (leg GB1 (pt 0.000 1.900) (padstack 9))
   (leg GB2 (pt 0.000 -1.900) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.350 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 0.000))
   )
   (padstack 9
    (hole 0.75)
    (plated false)
    (pad (layer TCOP) (round 0.375))
    (pad (layer INNER) (round 0.375))
    (pad (layer BCOP) (round 0.375))
   )
   (padstack 10
    (hole 1.05)
    (plated false)
    (pad (layer TCOP) (round 0.525))
    (pad (layer INNER) (round 0.525))
    (pad (layer BCOP) (round 0.525))
   )
   (model "SKRHABE010.stp"
    (euler 90 0 180)
    (offset 0 0 1.7200000286102295)
   )
  )
 )
)
