PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1370356/875189/2.50/2/2/Diode ESD Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOD2512X110N" (originalName "SOD2512X110N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_50) (pt -1.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_50) (pt 1.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 1.15) (pt 1.975 1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.975 1.15) (pt 1.975 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.975 -1.15) (pt -1.975 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 -1.15) (pt -1.975 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.625) (pt 0.85 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0.625) (pt 0.85 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -0.625) (pt -0.85 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -0.625) (pt -0.85 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.075) (pt -0.3 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0.625) (pt 0.85 0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -0.625) (pt 0.85 -0.625) (width 0.2))
		)
	)
	(symbolDef "PESD1IVN27-AX" (originalName "PESD1IVN27-AX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -180 mils) (pt 400 mils 180 mils) (width 6 mils))
		(line (pt 440 mils 200 mils) (pt 400 mils 180 mils) (width 6 mils))
		(line (pt 400 mils -180 mils) (pt 360 mils -200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 600 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 600 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PESD1IVN27-AX" (originalName "PESD1IVN27-AX") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PESD1IVN27-AX"))
		(attachedPattern (patternNum 1) (patternName "SOD2512X110N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "771-PESD1IVN27-AX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1IVN27-AX?qs=0lQeLiL1qyYTtxrCfdJstQ%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PESD1IVN27-AX")
		(attr "Description" "ESD Suppressors / TVS Diodes ESD protection for In-vehicle networks")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/PESD1IVN27-A.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "PESD1IVN27-AX.stp")
		(attr "<STEP Offsets>" "X=-0.79;Y=1.36;Z=-0.72")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
