PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15352633/875189/2.50/2/4/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.850) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "F0603G0R03FNTR" (originalName "F0603G0R03FNTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_85) (pt -0.775, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r110_85) (pt 0.775, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.405) (pt 0.8 -0.405) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.405) (pt 0.8 0.405) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.405) (pt -0.8 0.405) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.405) (pt -0.8 -0.405) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 1.55) (pt 2.2 1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 1.55) (pt 2.2 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 -1.55) (pt -2.2 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 -1.55) (pt -2.2 1.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "F0603G0R03FNTR" (originalName "F0603G0R03FNTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "F0603G0R03FNTR" (originalName "F0603G0R03FNTR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "F0603G0R03FNTR"))
		(attachedPattern (patternNum 1) (patternName "F0603G0R03FNTR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-F0603G0R03FNTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kyocera-AVX/F0603G0R03FNTR?qs=%252BdQmOuGyFcF4KSz8iSws5w%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "F0603G0R03FNTR")
		(attr "Description" "Surface Mount Fuses .0375A 4.8mOhm Red Thin Film Fuses 0603")
		(attr "<Hyperlink>" "https://www.mouser.fr/datasheet/2/40/AccuGuardLC_0402-932635.pdf")
		(attr "<Component Height>" "0.71")
	)

)
