PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//729334/1515700/2.50/8/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c37.5_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.375) (shapeHeight 0.375))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.375) (shapeHeight 0.375))
	)
	(padStyleDef "c52.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.525) (shapeHeight 0.525))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SKRHABE010" (originalName "SKRHABE010")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_100) (pt -3.575, 1.425) (rotation 90))
			(pad (padNum 2) (padStyleRef r135_100) (pt -3.575, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r135_100) (pt -3.575, -1.425) (rotation 90))
			(pad (padNum 4) (padStyleRef r135_100) (pt 3.575, 1.425) (rotation 90))
			(pad (padNum 5) (padStyleRef r135_100) (pt 3.575, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r135_100) (pt 3.575, -1.425) (rotation 90))
			(pad (padNum 7) (padStyleRef r200_180) (pt 0.000, 4.050) (rotation 90))
			(pad (padNum 8) (padStyleRef r200_180) (pt 0.000, -4.050) (rotation 90))
			(pad (padNum 9) (padStyleRef c37.5_h75) (pt 0.000, 1.900) (rotation 90))
			(pad (padNum 10) (padStyleRef c52.5_h105) (pt 0.000, -1.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.225, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 3.75) (pt 3.75 3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 3.75) (pt 3.75 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -3.75) (pt -3.75 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -3.75) (pt -3.75 3.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.7 5.95) (pt 5.25 5.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.25 5.95) (pt 5.25 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.25 -5.95) (pt -5.7 -5.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.7 -5.95) (pt -5.7 5.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.75) (pt -3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 3.75) (pt -3.75 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 3.75) (pt 3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 3.75) (pt 3.75 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -2.5) (pt -3.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -3.75) (pt -1.5 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -3.75) (pt 3.75 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 -3.75) (pt 3.75 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 1.5) (pt -4.6 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.6, 1.4) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 1.3) (pt -4.6 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.6, 1.4) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "SKRHABE010" (originalName "SKRHABE010")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 700 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 1200 mils 300 mils) (width 6 mils))
		(line (pt 1200 mils 300 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SKRHABE010" (originalName "SKRHABE010") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CENTER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COMMON") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SKRHABE010"))
		(attachedPattern (patternNum 1) (patternName "SKRHABE010")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "688-SKRHAB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRHABE010?qs=seHrhfPpLDxEOwRqoDvYHw%3D%3D")
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "SKRHABE010")
		(attr "Description" "Multi-Directional Switches 4-directn cntr push W/boss 200K Cycles")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "5")
		(attr "<STEP Filename>" "SKRHABE010.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.72")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
