(part "F0603G0R03FNTR"
    (packageRef "F0603G0R03FNTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "581-F0603G0R03FNTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kyocera-AVX/F0603G0R03FNTR?qs=%252BdQmOuGyFcF4KSz8iSws5w%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "F0603G0R03FNTR")
    (property "Description" "Surface Mount Fuses .0375A 4.8mOhm Red Thin Film Fuses 0603")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/40/AccuGuardLC_0402-932635.pdf")
    (property "symbolName1" "F0603G0R03FNTR")
)
