(Japanese_coding: sjis)
(function "ECS_1370356"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-10:22:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PESD1IVN27-AX")
)


(pinAssign "ECS_1370356"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-10:22:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1370356")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD1IVN27-AX")
)


(part "PESD1IVN27-AX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-10:22:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD1IVN27-AX")
    (pinAssignRef "ECS_1370356")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "ESD Suppressors / TVS Diodes ESD protection for In-vehicle networks")
    (property "Mouser_Part_Number" "771-PESD1IVN27-AX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1IVN27-AX?qs=0lQeLiL1qyYTtxrCfdJstQ%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD1IVN27-AX")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD1IVN27-A.pdf")
    (property "compAreaTopHeight" 1.1)
)


