COMPONENT	NAME=SKRHABE010	VALUE=SKRHABE010	PREFIX=S	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=688-SKRHAB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRHABE010?qs=seHrhfPpLDxEOwRqoDvYHw%3D%3D
MANUFACTURER=ALPS Electric
COMPONENT_NAME=SKRHABE010
3D_MODEL=90,0,180,0,0,1.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=729334/1515700/2.50/8/4/Switch
PACKAGE	NAME=SKRHABE010	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=5950000	X2=5250000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=5950000	X2=5250000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=-5950000	X2=-5700000	Y2=-5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=-5950000	X2=-5700000	Y2=5950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=3750000	X2=-3750000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=3750000	X2=-3750000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=3750000	X2=3750000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=3750000	X2=3750000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2500000	X2=-3750000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-3750000	X2=-1500000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-3750000	X2=3750000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-3750000	X2=3750000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=1500000	X2=-4600000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4600000	YM=1400000	X1=-4600000	Y1=1500000	X2=-4600000	Y2=1300000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-4600000	Y1=1300000	X2=-4600000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4600000	YM=1400000	X1=-4600000	Y1=1300000	X2=-4600000	Y2=1500000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-3575000	YM=1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3575000	YM=0	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3575000	YM=-1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3575000	YM=1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3575000	YM=0	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3575000	YM=-1425000	WIDTH=1000000	HEIGHT=1350000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=4050000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=0	YM=-4050000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=0	YM=1900000	WIDTH=375000	HEIGHT=375000	LAYER=100	PINNUMBER=GB1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=GB1
PAD	XM=0	YM=-1900000	WIDTH=525000	HEIGHT=525000	LAYER=100	PINNUMBER=GB2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=GB2
TEXT	CONTENT=0	X1=-225000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=7620000	X2=30480000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=7620000	X2=30480000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CENTER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=18530000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=31750000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SKRHABE010	X1=31750000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SKRHABE010	ENGLISH=SKRHABE010	FRENCH=SKRHABE010
