(Japanese_coding: sjis)
(function "ECS_729334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-15-12:32:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "SKRHABE010")
)


(pinAssign "ECS_729334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-15-12:32:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CENTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_729334")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKRHABE010")
)


(part "SKRHABE010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-15-12:32:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "SKRHABE010")
    (pinAssignRef "ECS_729334")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CENTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Multi-Directional Switches 4-directn cntr push W/boss 200K Cycles")
    (property "Mouser_Part_Number" "688-SKRHAB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRHABE010?qs=seHrhfPpLDxEOwRqoDvYHw%3D%3D")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "SKRHABE010")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 5)
)


