(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r200_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c37.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 18750
            (pt 0 0)
          )
        )
      )
      (pad c52.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 26250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r135_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_100))
          (noconnect (pad r135_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_100))
          (noconnect (pad r135_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_100))
          (noconnect (pad r135_100))
        )
      )
      (padstack r200_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
      )
      (padstack r200_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_180))
          (noconnect (pad r200_180))
        )
      )
      (padstack c37.5h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c37.5))
          (noconnect (pad c37.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c37.5))
          (noconnect (pad c37.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c37.5))
          (noconnect (pad c37.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c37.5))
          (connect (pad c37.5))
          (noconnect (pad c37.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c37.5))
          (noconnect (pad c37.5))
        )
      )
      (padstack c52.5h105
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c52.5))
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c52.5))
          (noconnect (pad c52.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SKRHABE010"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 375000
                        (width 20000)
                      )
                      (pt 375000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 375000
                        (width 20000)
                      )
                      (pt 375000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -375000
                        (width 20000)
                      )
                      (pt -375000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -375000
                        (width 20000)
                      )
                      (pt -375000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 525000 595000)
                    (pt 525000 -595000)
                    (pt -570000 -595000)
                    (pt -570000 595000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 375000
                        (width 10000)
                      )
                      (pt -375000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 375000
                        (width 10000)
                      )
                      (pt -375000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 375000
                        (width 10000)
                      )
                      (pt 375000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 375000
                        (width 10000)
                      )
                      (pt 375000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -250000
                        (width 10000)
                      )
                      (pt -375000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -375000
                        (width 10000)
                      )
                      (pt -150000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -375000
                        (width 10000)
                      )
                      (pt 375000 -375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -375000
                        (width 10000)
                      )
                      (pt 375000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 150000
                        (width 20000)
                      )
                      (pt -460000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -460000 150000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -460000 130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -460000 130000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -460000 150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -357500 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 2
            (pt -357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 3
            (pt -357500 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 -142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 4
            (pt 357500 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 5
            (pt 357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 6
            (pt 357500 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 -142500)
                  (angle 90)
                  (padstackGroup default (padstack r135_100))
                )
              )
            )
          )
          (pin 7
            (pt 0 405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_180))
                )
              )
            )
          )
          (pin 8
            (pt 0 -405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_180))
                )
              )
            )
          )
          (pin 9
            (pt 0 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 190000)
                  (angle 90)
                  (padstackGroup default (padstack c37.5h75))
                )
              )
            )
          )
          (pin 10
            (pt 0 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -190000)
                  (angle 90)
                  (padstackGroup default (padstack c52.5h105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SKRHABE010.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

