FILE_TYPE = MULTI_PHYS_TABLE;

PART 'F0603G0R03FNTR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "F0603G0R03FNTR" (!) = "", "F0603G0R03FNTR", "Other", "581-F0603G0R03FNTR", "https://www.mouser.co.uk/ProductDetail/Kyocera-AVX/F0603G0R03FNTR?qs=%252BdQmOuGyFcF4KSz8iSws5w%3D%3D", "Surface Mount Fuses .0375A 4.8mOhm Red Thin Film Fuses 0603", "https://www.mouser.fr/datasheet/2/40/AccuGuardLC_0402-932635.pdf", "0.71 mm"
END_PART

END.
