LIB PESD1IVN27-AX
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 4 16 8
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
PESD1IVN27-AX
ENDPROP
VIEW 1 1 0 -1 -1 12 7 0 1.000 0 reference
VIEW 1 1 0 -1 -1 12 5 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 8 0
POINT - 4 -2
POINT - 4 2
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 0
POINT - 12 -2
POINT - 12 2
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -3.6
POINT - 8 3.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8.8 4
POINT - 8 3.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -3.6
POINT - 7.2 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 0
POINT - 12 0
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
K1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 0 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 16 0
PROP 0 pinLabel 1
K2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 16 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 -0.4 0 1.000 8 pinLabel
ENDPIN
ENDLIB
