(part "PESD1IVN27-AX"
    (packageRef "SOD2512X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PESD1IVN27-AX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1IVN27-AX?qs=0lQeLiL1qyYTtxrCfdJstQ%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD1IVN27-AX")
    (property "Description" "ESD Suppressors / TVS Diodes ESD protection for In-vehicle networks")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD1IVN27-A.pdf")
    (property "symbolName1" "PESD1IVN27-AX")
)
